<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Attendance Graph (Figures_tableau)' inline='true' name='federated.0byoav210cotif16j3w1x0lb6aa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Figures_tableau' name='excel-direct.0dtsy7c0wc4ik1145wuwl1gb2wai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Docs/HDD Documents/SQL Project/Figures_tableau.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dtsy7c0wc4ik1145wuwl1gb2wai' name='Attendance Data' table='[&apos;Attendance Data$&apos;]' type='table'>
          <columns gridOrigin='A1:AN374:no:A1:AN374:0' header='yes' outcome='2'>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='date' name='Corr Date' ordinal='1' />
            <column datatype='string' name='stadium' ordinal='2' />
            <column datatype='integer' name='attendance' ordinal='3' />
            <column datatype='string' name='Home Team' ordinal='4' />
            <column datatype='integer' name='Goals Home' ordinal='5' />
            <column datatype='string' name='Away Team' ordinal='6' />
            <column datatype='integer' name='Away Goals' ordinal='7' />
            <column datatype='real' name='home_possessions' ordinal='8' />
            <column datatype='real' name='away_possessions' ordinal='9' />
            <column datatype='integer' name='home_shots' ordinal='10' />
            <column datatype='integer' name='away_shots' ordinal='11' />
            <column datatype='integer' name='home_on target' ordinal='12' />
            <column datatype='integer' name='away_on target' ordinal='13' />
            <column datatype='integer' name='home_off target' ordinal='14' />
            <column datatype='integer' name='away_off target' ordinal='15' />
            <column datatype='integer' name='home_blocked' ordinal='16' />
            <column datatype='integer' name='away_blocked' ordinal='17' />
            <column datatype='real' name='home_pass' ordinal='18' />
            <column datatype='real' name='away_pass' ordinal='19' />
            <column datatype='integer' name='home_chances' ordinal='20' />
            <column datatype='integer' name='away_chances' ordinal='21' />
            <column datatype='real' name='home_tackles %' ordinal='22' />
            <column datatype='real' name='away_tackles %' ordinal='23' />
            <column datatype='real' name='home_duels %' ordinal='24' />
            <column datatype='real' name='away_duels %' ordinal='25' />
            <column datatype='integer' name='Home Fans' ordinal='26' />
            <column datatype='integer' name='Max Home att.' ordinal='27' />
            <column datatype='integer' name='% Home Att' ordinal='28' />
            <column datatype='integer' name='Corrected att' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='string' name='Arsenal' ordinal='35' />
            <column datatype='string' name='Emirates' ordinal='36' />
            <column datatype='integer' name='60704' ordinal='37' />
            <column datatype='integer' name='3000' ordinal='38' />
            <column datatype='integer' name='57704' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corr Date]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals Home]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Goals]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_possessions]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_possessions]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_shots]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_shots]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_on target]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_on target]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_off target]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_off target]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_blocked]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_blocked]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_pass]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_pass]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_chances]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_chances]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_tackles %]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_tackles %]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_duels %]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_duels %]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Fans]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Home att.]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Home Att]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corrected att]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arsenal]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emirates]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60704]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3000]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[57704]</local-name>
            <parent-name>[Attendance Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Calculation1' datatype='integer' name='[Calculation_1076641843681370113]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Corrected att (copy)' datatype='integer' name='[Corrected att (copy)_1076641843685466114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Corrected att]' />
      </column>
      <column aggregation='Sum' caption='% Attendance' datatype='integer' name='[Corrected att]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Attendance Data' datatype='table' name='[__tableau_internal_object_id__].[Attendance Data_82242518F00C4639AAD0DDA1A5B47D5E]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='integer' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Blocked' datatype='integer' name='[away_blocked]' role='measure' type='quantitative' />
      <column caption='Away Chances' datatype='integer' name='[away_chances]' role='measure' type='quantitative' />
      <column caption='Away Duels %' datatype='real' name='[away_duels %]' role='measure' type='quantitative' />
      <column caption='Away Off Target' datatype='integer' name='[away_off target]' role='measure' type='quantitative' />
      <column caption='Away On Target' datatype='integer' name='[away_on target]' role='measure' type='quantitative' />
      <column caption='Away Pass' datatype='real' name='[away_pass]' role='measure' type='quantitative' />
      <column caption='Away Possessions' datatype='real' name='[away_possessions]' role='measure' type='quantitative' />
      <column caption='Away Shots' datatype='integer' name='[away_shots]' role='measure' type='quantitative' />
      <column caption='Away Tackles %' datatype='real' name='[away_tackles %]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Home Blocked' datatype='integer' name='[home_blocked]' role='measure' type='quantitative' />
      <column caption='Home Chances' datatype='integer' name='[home_chances]' role='measure' type='quantitative' />
      <column caption='Home Duels %' datatype='real' name='[home_duels %]' role='measure' type='quantitative' />
      <column caption='Home Off Target' datatype='integer' name='[home_off target]' role='measure' type='quantitative' />
      <column caption='Home On Target' datatype='integer' name='[home_on target]' role='measure' type='quantitative' />
      <column caption='Home Pass' datatype='real' name='[home_pass]' role='measure' type='quantitative' />
      <column caption='Home Possessions' datatype='real' name='[home_possessions]' role='measure' type='quantitative' />
      <column caption='Home Shots' datatype='integer' name='[home_shots]' role='measure' type='quantitative' />
      <column caption='Home Tackles %' datatype='real' name='[home_tackles %]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <column-instance column='[home_duels %]' derivation='Avg' name='[avg:home_duels %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_pass]' derivation='Avg' name='[avg:home_pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_tackles %]' derivation='Avg' name='[avg:home_tackles %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_pass]' derivation='Sum' name='[sum:home_pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_tackles %]' derivation='Sum' name='[sum:home_tackles %:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Pitch Size (Figures_tableau)' inline='true' name='federated.1vnhpql0b7w3fj1ah61ig0jplce7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Figures_tableau' name='excel-direct.1nokujr1yvqm8919jjkld1u1mziz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Docs/HDD Documents/SQL Project/Figures_tableau.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nokujr1yvqm8919jjkld1u1mziz' name='Pitch Size' table='[&apos;Pitch Size$&apos;]' type='table'>
          <columns gridOrigin='A1:D21:no:A1:D21:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='integer' name='Pitch Length (m)' ordinal='1' />
            <column datatype='integer' name='Pitch Width (m)' ordinal='2' />
            <column datatype='integer' name='Pitch Area (m2)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Pitch Size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Length (m)]</local-name>
            <parent-name>[Pitch Size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Width (m)]</local-name>
            <parent-name>[Pitch Size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pitch Area (m2)]</local-name>
            <parent-name>[Pitch Size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Pitch Size' datatype='table' name='[__tableau_internal_object_id__].[Pitch Size_A68E02F537134202B7A4D70C9FA2F3DF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Referee Card Data (Figures_tableau)' inline='true' name='federated.1torcip0nd65ym14041k6130u9vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Figures_tableau' name='excel-direct.0b31bpx0odrpot1h8ospn16obhvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Docs/HDD Documents/SQL Project/Figures_tableau.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0b31bpx0odrpot1h8ospn16obhvu' name='Referee Card Data' table='[&apos;Referee Card Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G27:no:A1:G27:0' header='yes' outcome='6'>
            <column datatype='string' name='Referee' ordinal='0' />
            <column datatype='integer' name='Home Fouls' ordinal='1' />
            <column datatype='integer' name='Away Fouls' ordinal='2' />
            <column datatype='integer' name='Home Yellows' ordinal='3' />
            <column datatype='integer' name='Away Yellows' ordinal='4' />
            <column datatype='integer' name='Home Reds' ordinal='5' />
            <column datatype='integer' name='Away Reds' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[Referee Card Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Fouls]</local-name>
            <parent-name>[Referee Card Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Fouls]</local-name>
            <parent-name>[Referee Card Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Yellows]</local-name>
            <parent-name>[Referee Card Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Yellows]</local-name>
            <parent-name>[Referee Card Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Reds]</local-name>
            <parent-name>[Referee Card Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Reds]</local-name>
            <parent-name>[Referee Card Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Away Fouls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Away Reds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Away Yellows]' role='measure' type='quantitative' />
      <column caption='Home Fouls %' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1076641843730075651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Home Fouls])/(SUM([Home Fouls])+SUM([Away Fouls]))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1076641843730202628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Fouls Bool' datatype='boolean' name='[Calculation_1649161946655686656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Referee Fouls&apos; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Yellows Bool' datatype='boolean' name='[Fouls Bool (copy 2)_1649161946655850498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Referee Yellows&apos; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Reds Bool' datatype='boolean' name='[Fouls Bool (copy)_1649161946655842305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Referee Reds&apos; THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Away Fouls %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Fouls % (copy)_1076641843730255877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Away Fouls])/(SUM([Home Fouls])+SUM([Away Fouls]))' />
      </column>
      <column caption='Home Yellow Cards %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Fouls % (copy)_701998649738498048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Home Yellows])/(SUM([Home Yellows])+SUM([Away Yellows]))' />
      </column>
      <column datatype='integer' name='[Home Fouls]' role='measure' type='quantitative' />
      <column caption='Away Red Cards %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Red Cards % (copy)_701998649739177987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Away Reds])/(SUM([Home Reds])+SUM([Away Reds]))' />
      </column>
      <column datatype='integer' name='[Home Reds]' role='measure' type='quantitative' />
      <column caption='Away Yellow Cards %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Yellows % (copy)_701998649738645505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Away Yellows])/(SUM([Home Yellows])+SUM([Away Yellows]))' />
      </column>
      <column caption='Home Red Cards %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Yellows % (copy)_701998649739034626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Home Reds])/(SUM([Home Reds])+SUM([Away Reds]))' />
      </column>
      <column datatype='integer' name='[Home Yellows]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Referee Card Data' datatype='table' name='[__tableau_internal_object_id__].[Referee Card Data_4543558A30B241989B578E8C6712AAD7]' role='measure' type='quantitative' />
      <column-instance column='[Away Fouls]' derivation='Sum' name='[sum:Away Fouls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Reds]' derivation='Sum' name='[sum:Away Reds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Yellows]' derivation='Sum' name='[sum:Away Yellows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Fouls]' derivation='Sum' name='[sum:Home Fouls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Reds]' derivation='Sum' name='[sum:Home Reds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Yellows]' derivation='Sum' name='[sum:Home Yellows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1076641843730075651]' derivation='User' name='[usr:Calculation_1076641843730075651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Fouls % (copy)_1076641843730255877]' derivation='User' name='[usr:Home Fouls % (copy)_1076641843730255877:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Fouls % (copy)_701998649738498048]' derivation='User' name='[usr:Home Fouls % (copy)_701998649738498048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Red Cards % (copy)_701998649739177987]' derivation='User' name='[usr:Home Red Cards % (copy)_701998649739177987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Yellows % (copy)_701998649738645505]' derivation='User' name='[usr:Home Yellows % (copy)_701998649738645505:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Yellows % (copy)_701998649739034626]' derivation='User' name='[usr:Home Yellows % (copy)_701998649739034626:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Referee Reds&quot;'>
          <calculation class='tableau' formula='&quot;Referee Reds&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chart Select Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Referee Reds&quot;'>
        <calculation class='tableau' formula='&quot;Referee Reds&quot;' />
        <members>
          <member value='&quot;Referee Fouls&quot;' />
          <member value='&quot;Referee Yellows&quot;' />
          <member value='&quot;Referee Reds&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='performance (Figures_tableau)' inline='true' name='federated.045r2wr09la8oh1a6zewm0ul68r4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Figures_tableau' name='excel-direct.01nwx701hztzak113hxfc0c6gsmb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Docs/HDD Documents/SQL Project/Figures_tableau.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01nwx701hztzak113hxfc0c6gsmb' name='performance' table='[performance$]' type='table'>
          <columns gridOrigin='A1:K627:no:A1:K627:0' header='yes' outcome='6'>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Season' ordinal='1' />
            <column datatype='integer' name='Home Wins' ordinal='2' />
            <column datatype='integer' name='Home Draws' ordinal='3' />
            <column datatype='integer' name='Home Losses' ordinal='4' />
            <column datatype='integer' name='Home GD' ordinal='5' />
            <column datatype='integer' name='Away Wins' ordinal='6' />
            <column datatype='integer' name='Away Draws' ordinal='7' />
            <column datatype='integer' name='Away Losses' ordinal='8' />
            <column datatype='integer' name='Away GD' ordinal='9' />
            <column datatype='integer' name='Points' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Wins]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Draws]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Losses]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home GD]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Wins]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Draws]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Losses]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away GD]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Points:qk]&quot;' value='Pts' />
          <alias key='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[usr:Calculation_495396016504524803:qk:1]&quot;' value='Pos' />
        </aliases>
      </column>
      <column datatype='integer' name='[Away Draws]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Away GD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Away Losses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Away Wins]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Home Wins]) / TOTAL(SUM([Home Wins]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pos' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_495396016504524803]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Points]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Games' datatype='integer' name='[Calculation_495396016517238789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Away Draws]+[Away Losses]+[Home Draws]+[Home Losses]+[Away Wins]+[Home Wins]' />
      </column>
      <column caption='% Home Wins' datatype='real' name='[Calculation_495396016517574662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Home Wins]/[Calculation_495396016517238789]' />
      </column>
      <column caption='% Home Losses' datatype='real' name='[Calculation_495396016517738503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Home Losses]/[Calculation_495396016517238789]' />
      </column>
      <column caption='% Home Draws' datatype='real' name='[Calculation_495396016517828616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Home Draws]/[Calculation_495396016517238789]' />
      </column>
      <column caption='% Away Draws' datatype='real' name='[Calculation_495396016518168585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Away Draws]/[Calculation_495396016517238789]' />
      </column>
      <column caption='% Away Wins' datatype='real' name='[Calculation_495396016518217738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Away Wins]/[Calculation_495396016517238789]' />
      </column>
      <column caption='% Away Losses' datatype='real' name='[Calculation_495396016518270987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Away Losses]/[Calculation_495396016517238789]' />
      </column>
      <column datatype='integer' name='[Home Draws]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home GD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Losses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Home Wins]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[Points]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='performance' datatype='table' name='[__tableau_internal_object_id__].[performance_80B20619A3CE4080AA8F5E47047AD541]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[performance_80B20619A3CE4080AA8F5E47047AD541]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:performance_80B20619A3CE4080AA8F5E47047AD541:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396016518270987]' derivation='Count' name='[cnt:Calculation_495396016518270987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Draws]' derivation='Sum' name='[pcto:sum:Away Draws:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Away Losses]' derivation='Sum' name='[pcto:sum:Away Losses:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Away Wins]' derivation='Sum' name='[pcto:sum:Away Wins:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Home Draws]' derivation='Sum' name='[pcto:sum:Home Draws:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Home Losses]' derivation='Sum' name='[pcto:sum:Home Losses:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Home Wins]' derivation='Sum' name='[pcto:sum:Home Wins:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Away Draws]' derivation='Percentile' name='[prc95:Away Draws:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Away Losses]' derivation='Percentile' name='[prc95:Away Losses:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Away Wins]' derivation='Percentile' name='[prc95:Away Wins:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Home Draws]' derivation='Percentile' name='[prc95:Home Draws:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Home Losses]' derivation='Percentile' name='[prc95:Home Losses:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Home Wins]' derivation='Percentile' name='[prc95:Home Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Draws]' derivation='Sum' name='[sum:Away Draws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away GD]' derivation='Sum' name='[sum:Away GD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Losses]' derivation='Sum' name='[sum:Away Losses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Wins]' derivation='Sum' name='[sum:Away Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396016517238789]' derivation='Sum' name='[sum:Calculation_495396016517238789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396016517574662]' derivation='Sum' name='[sum:Calculation_495396016517574662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396016517738503]' derivation='Sum' name='[sum:Calculation_495396016517738503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396016517828616]' derivation='Sum' name='[sum:Calculation_495396016517828616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396016518168585]' derivation='Sum' name='[sum:Calculation_495396016518168585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396016518217738]' derivation='Sum' name='[sum:Calculation_495396016518217738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_495396016518270987]' derivation='Sum' name='[sum:Calculation_495396016518270987:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Draws]' derivation='Sum' name='[sum:Home Draws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home GD]' derivation='Sum' name='[sum:Home GD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Losses]' derivation='Sum' name='[sum:Home Losses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Wins]' derivation='Sum' name='[sum:Home Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_495396016504524803]' derivation='User' name='[usr:Calculation_495396016504524803:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_495396016504524803]' derivation='User' name='[usr:Calculation_495396016504524803:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Buttons)' inline='true' name='federated.0cvzk160agkshh1bk8240106fr6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Buttons' name='excel-direct.1i1syd10qxgo6y1ekmw0k0pbkjot'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Docs/HDD Documents/SQL Project/Buttons.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i1syd10qxgo6y1ekmw0k0pbkjot' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:A4:no:A1:A4:0' header='yes' outcome='6'>
            <column datatype='string' name='Buttons' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Buttons]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_42D41B642ED044EAAF44DDE73AD036E8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.045r2wr09la8oh1a6zewm0ul68r4'>
      <datasources>
        <datasource caption='performance (Figures_tableau)' name='federated.045r2wr09la8oh1a6zewm0ul68r4' />
      </datasources>
      <datasource-dependencies datasource='federated.045r2wr09la8oh1a6zewm0ul68r4'>
        <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.045r2wr09la8oh1a6zewm0ul68r4].[yr:Season:ok]' context='true'>
        <groupfilter function='member' level='[yr:Season:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Referee Button' name='[Action1_6F426FC3B1964BAAB709F337021CA834]'>
      <activation type='on-select' />
      <source dashboard='Home Team Advantage Overview' type='sheet' worksheet='Buttons' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0cvzk160agkshh1bk8240106fr6b].[none:Buttons:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Home Team Performance vs Home Fan Attendance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Attendance Graph (Figures_tableau)' name='federated.0byoav210cotif16j3w1x0lb6aa0' />
          </datasources>
          <datasource-dependencies datasource='federated.0byoav210cotif16j3w1x0lb6aa0'>
            <column aggregation='Sum' caption='% Attendance' datatype='integer' name='[Corrected att]' role='dimension' type='ordinal' />
            <column-instance column='[home_duels %]' derivation='Avg' name='[avg:home_duels %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_pass]' derivation='Avg' name='[avg:home_pass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[home_tackles %]' derivation='Avg' name='[avg:home_tackles %:qk]' pivot='key' type='quantitative' />
            <column caption='Home Duels %' datatype='real' name='[home_duels %]' role='measure' type='quantitative' />
            <column caption='Home Pass' datatype='real' name='[home_pass]' role='measure' type='quantitative' />
            <column caption='Home Tackles %' datatype='real' name='[home_tackles %]' role='measure' type='quantitative' />
            <column-instance column='[Corrected att]' derivation='None' name='[none:Corrected att:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0byoav210cotif16j3w1x0lb6aa0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0byoav210cotif16j3w1x0lb6aa0].[avg:home_duels \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0byoav210cotif16j3w1x0lb6aa0].[avg:home_tackles \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0byoav210cotif16j3w1x0lb6aa0].[avg:home_pass:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0byoav210cotif16j3w1x0lb6aa0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0byoav210cotif16j3w1x0lb6aa0].[avg:home_duels \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0byoav210cotif16j3w1x0lb6aa0].[avg:home_tackles \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.0byoav210cotif16j3w1x0lb6aa0].[avg:home_pass:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0byoav210cotif16j3w1x0lb6aa0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0byoav210cotif16j3w1x0lb6aa0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Fan % Attendance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0byoav210cotif16j3w1x0lb6aa0].[none:Corrected att:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Matches:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0byoav210cotif16j3w1x0lb6aa0].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0byoav210cotif16j3w1x0lb6aa0].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0byoav210cotif16j3w1x0lb6aa0].[Multiple Values]</rows>
        <cols>[federated.0byoav210cotif16j3w1x0lb6aa0].[none:Corrected att:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Buttons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Type of Foul</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Buttons)' name='federated.0cvzk160agkshh1bk8240106fr6b' />
          </datasources>
          <datasource-dependencies datasource='federated.0cvzk160agkshh1bk8240106fr6b'>
            <column datatype='string' name='[Buttons]' role='dimension' type='nominal' />
            <column-instance column='[Buttons]' derivation='None' name='[none:Buttons:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0cvzk160agkshh1bk8240106fr6b].[none:Buttons:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Referee Fouls&quot;</bucket>
              <bucket>&quot;Referee Yellows&quot;</bucket>
              <bucket>&quot;Referee Reds&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0cvzk160agkshh1bk8240106fr6b].[none:Buttons:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='League Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance (Figures_tableau)' name='federated.045r2wr09la8oh1a6zewm0ul68r4' />
          </datasources>
          <datasource-dependencies datasource='federated.045r2wr09la8oh1a6zewm0ul68r4'>
            <column datatype='integer' name='[Away GD]' role='measure' type='quantitative' />
            <column caption='Pos' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_495396016504524803]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Points]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Home GD]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Points]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away GD]' derivation='Sum' name='[sum:Away GD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home GD]' derivation='Sum' name='[sum:Home GD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495396016504524803]' derivation='User' name='[usr:Calculation_495396016504524803:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[usr:Calculation_495396016504524803:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Points:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Home GD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Away GD:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[usr:Calculation_495396016504524803:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Points:qk]&quot;</bucket>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Home GD:qk]&quot;</bucket>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Away GD:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.045r2wr09la8oh1a6zewm0ul68r4].[none:Team:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.045r2wr09la8oh1a6zewm0ul68r4].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.045r2wr09la8oh1a6zewm0ul68r4].[yr:Season:ok]</column>
            <column>[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]</column>
            <column>[federated.045r2wr09la8oh1a6zewm0ul68r4].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.045r2wr09la8oh1a6zewm0ul68r4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.045r2wr09la8oh1a6zewm0ul68r4].[none:Team:nk]</rows>
        <cols>[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Outcome'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Match Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='performance (Figures_tableau)' name='federated.045r2wr09la8oh1a6zewm0ul68r4' />
          </datasources>
          <datasource-dependencies datasource='federated.045r2wr09la8oh1a6zewm0ul68r4'>
            <column datatype='integer' name='[Away Draws]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Losses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Wins]' role='measure' type='quantitative' />
            <column caption='Total Games' datatype='integer' name='[Calculation_495396016517238789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Away Draws]+[Away Losses]+[Home Draws]+[Home Losses]+[Away Wins]+[Home Wins]' />
            </column>
            <column caption='% Home Wins' datatype='real' name='[Calculation_495396016517574662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Home Wins]/[Calculation_495396016517238789]' />
            </column>
            <column caption='% Home Losses' datatype='real' name='[Calculation_495396016517738503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Home Losses]/[Calculation_495396016517238789]' />
            </column>
            <column caption='% Home Draws' datatype='real' name='[Calculation_495396016517828616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Home Draws]/[Calculation_495396016517238789]' />
            </column>
            <column caption='% Away Draws' datatype='real' name='[Calculation_495396016518168585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Away Draws]/[Calculation_495396016517238789]' />
            </column>
            <column caption='% Away Wins' datatype='real' name='[Calculation_495396016518217738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Away Wins]/[Calculation_495396016517238789]' />
            </column>
            <column caption='% Away Losses' datatype='real' name='[Calculation_495396016518270987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Away Losses]/[Calculation_495396016517238789]' />
            </column>
            <column datatype='integer' name='[Home Draws]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Losses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Wins]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[Points]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_495396016517574662]' derivation='Sum' name='[sum:Calculation_495396016517574662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495396016517738503]' derivation='Sum' name='[sum:Calculation_495396016517738503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495396016517828616]' derivation='Sum' name='[sum:Calculation_495396016517828616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495396016518168585]' derivation='Sum' name='[sum:Calculation_495396016518168585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495396016518217738]' derivation='Sum' name='[sum:Calculation_495396016518217738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_495396016518270987]' derivation='Sum' name='[sum:Calculation_495396016518270987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016518270987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016517738503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016518168585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016517828616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016518217738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016517574662:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016518270987:qk]&quot;</bucket>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016517738503:qk]&quot;</bucket>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016518168585:qk]&quot;</bucket>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016517828616:qk]&quot;</bucket>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016518217738:qk]&quot;</bucket>
              <bucket>&quot;[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Calculation_495396016517574662:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.045r2wr09la8oh1a6zewm0ul68r4].[none:Team:nk]' direction='DESC' using='[federated.045r2wr09la8oh1a6zewm0ul68r4].[sum:Points:qk]' />
          <slices>
            <column>[federated.045r2wr09la8oh1a6zewm0ul68r4].[yr:Season:ok]</column>
            <column>[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.045r2wr09la8oh1a6zewm0ul68r4].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.045r2wr09la8oh1a6zewm0ul68r4].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.045r2wr09la8oh1a6zewm0ul68r4].[Multiple Values]</rows>
        <cols>[federated.045r2wr09la8oh1a6zewm0ul68r4].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitch Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2023/2024 Premier League Pitch Sizes </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pitch Size (Figures_tableau)' name='federated.1vnhpql0b7w3fj1ah61ig0jplce7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vnhpql0b7w3fj1ah61ig0jplce7'>
            <column datatype='integer' name='[Pitch Area (m2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pitch Length (m)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pitch Width (m)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pitch Area (m2)]' derivation='Sum' name='[sum:Pitch Area (m2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitch Length (m)]' derivation='Sum' name='[sum:Pitch Length (m):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pitch Width (m)]' derivation='Sum' name='[sum:Pitch Width (m):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]' />
              <lod column='[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</rows>
        <cols>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Wolves&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-99' y='18' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;West Ham United&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Tottenham Hotspur&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-102' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Newcastle United&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='86' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Manchester United&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='65' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Manchester City&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='44' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Burnley&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-48' y='112' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Brighton and Hove Albion&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-60' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Brentford&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-81' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Bournemouth&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-80' y='-9' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Aston Villa&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='18' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7140</value>
                <value>105</value>
                <value>68</value>
                <value>&quot;Arsenal&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-9' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6868</value>
                <value>101</value>
                <value>68</value>
                <value>&quot;Sheffield United&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-43' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6868</value>
                <value>101</value>
                <value>68</value>
                <value>&quot;Liverpool&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.333333' y='-69' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7210</value>
                <value>103</value>
                <value>70</value>
                <value>&quot;Everton&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-53' y='0.777778' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6901</value>
                <value>103</value>
                <value>67</value>
                <value>&quot;Chelsea&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='4' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Area (m2):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Length (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[sum:Pitch Width (m):qk]</field>
                  <field>[federated.1vnhpql0b7w3fj1ah61ig0jplce7].[attr:Team:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7455</value>
                <value>105</value>
                <value>71</value>
                <value>&quot;Nottingham Forest&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.222222' y='25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Referee Fouls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referee Card Data (Figures_tableau)' name='federated.1torcip0nd65ym14041k6130u9vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1torcip0nd65ym14041k6130u9vx'>
            <column datatype='integer' name='[Away Fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Reds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Yellows]' role='measure' type='quantitative' />
            <column caption='Home Fouls %' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[Calculation_1076641843730075651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Home Fouls])/(SUM([Home Fouls])+SUM([Away Fouls]))' />
            </column>
            <column caption='Away Fouls %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Fouls % (copy)_1076641843730255877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Away Fouls])/(SUM([Home Fouls])+SUM([Away Fouls]))' />
            </column>
            <column datatype='integer' name='[Home Fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Reds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Yellows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Fouls]' derivation='Sum' name='[sum:Away Fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Reds]' derivation='Sum' name='[sum:Away Reds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Yellows]' derivation='Sum' name='[sum:Away Yellows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Fouls]' derivation='Sum' name='[sum:Home Fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Reds]' derivation='Sum' name='[sum:Home Reds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Yellows]' derivation='Sum' name='[sum:Home Yellows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076641843730075651]' derivation='User' name='[usr:Calculation_1076641843730075651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Fouls % (copy)_1076641843730255877]' derivation='User' name='[usr:Home Fouls % (copy)_1076641843730255877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1torcip0nd65ym14041k6130u9vx].[usr:Home Fouls \% (copy)_1076641843730255877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1torcip0nd65ym14041k6130u9vx].[usr:Calculation_1076641843730075651:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Reds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Yellows:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Reds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Yellows:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' />
              <lod column='[federated.1torcip0nd65ym14041k6130u9vx].[none:Referee:nk]' />
              <lod column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' />
              <tooltip column='[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Fouls:qk]' />
              <tooltip column='[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Fouls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1torcip0nd65ym14041k6130u9vx].[Multiple Values]</rows>
        <cols>[federated.1torcip0nd65ym14041k6130u9vx].[none:Referee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referee Reds'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referee Card Data (Figures_tableau)' name='federated.1torcip0nd65ym14041k6130u9vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1torcip0nd65ym14041k6130u9vx'>
            <column datatype='integer' name='[Away Fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Reds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Yellows]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Fouls]' role='measure' type='quantitative' />
            <column caption='Away Red Cards %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Red Cards % (copy)_701998649739177987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Away Reds])/(SUM([Home Reds])+SUM([Away Reds]))' />
            </column>
            <column datatype='integer' name='[Home Reds]' role='measure' type='quantitative' />
            <column caption='Home Red Cards %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Yellows % (copy)_701998649739034626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Home Reds])/(SUM([Home Reds])+SUM([Away Reds]))' />
            </column>
            <column datatype='integer' name='[Home Yellows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Fouls]' derivation='Sum' name='[sum:Away Fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Reds]' derivation='Sum' name='[sum:Away Reds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Yellows]' derivation='Sum' name='[sum:Away Yellows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Fouls]' derivation='Sum' name='[sum:Home Fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Reds]' derivation='Sum' name='[sum:Home Reds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Yellows]' derivation='Sum' name='[sum:Home Yellows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Red Cards % (copy)_701998649739177987]' derivation='User' name='[usr:Home Red Cards % (copy)_701998649739177987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Yellows % (copy)_701998649739034626]' derivation='User' name='[usr:Home Yellows % (copy)_701998649739034626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1torcip0nd65ym14041k6130u9vx].[usr:Home Red Cards \% (copy)_701998649739177987:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1torcip0nd65ym14041k6130u9vx].[usr:Home Yellows \% (copy)_701998649739034626:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Reds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Yellows:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Reds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Yellows:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' />
              <lod column='[federated.1torcip0nd65ym14041k6130u9vx].[none:Referee:nk]' />
              <lod column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' />
              <tooltip column='[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Yellows:qk]' />
              <tooltip column='[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Yellows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1torcip0nd65ym14041k6130u9vx].[Multiple Values]</rows>
        <cols>[federated.1torcip0nd65ym14041k6130u9vx].[none:Referee:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referee Yellows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Referee Card Data (Figures_tableau)' name='federated.1torcip0nd65ym14041k6130u9vx' />
          </datasources>
          <datasource-dependencies datasource='federated.1torcip0nd65ym14041k6130u9vx'>
            <column datatype='integer' name='[Away Fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Reds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Yellows]' role='measure' type='quantitative' />
            <column caption='Home Yellow Cards %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Fouls % (copy)_701998649738498048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Home Yellows])/(SUM([Home Yellows])+SUM([Away Yellows]))' />
            </column>
            <column datatype='integer' name='[Home Fouls]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Reds]' role='measure' type='quantitative' />
            <column caption='Away Yellow Cards %' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Home Yellows % (copy)_701998649738645505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Away Yellows])/(SUM([Home Yellows])+SUM([Away Yellows]))' />
            </column>
            <column datatype='integer' name='[Home Yellows]' role='measure' type='quantitative' />
            <column datatype='string' name='[Referee]' role='dimension' type='nominal' />
            <column-instance column='[Referee]' derivation='None' name='[none:Referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Away Fouls]' derivation='Sum' name='[sum:Away Fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Reds]' derivation='Sum' name='[sum:Away Reds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Away Yellows]' derivation='Sum' name='[sum:Away Yellows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Fouls]' derivation='Sum' name='[sum:Home Fouls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Reds]' derivation='Sum' name='[sum:Home Reds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Yellows]' derivation='Sum' name='[sum:Home Yellows:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Fouls % (copy)_701998649738498048]' derivation='User' name='[usr:Home Fouls % (copy)_701998649738498048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Yellows % (copy)_701998649738645505]' derivation='User' name='[usr:Home Yellows % (copy)_701998649738645505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1torcip0nd65ym14041k6130u9vx].[usr:Home Yellows \% (copy)_701998649738645505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1torcip0nd65ym14041k6130u9vx].[usr:Home Fouls \% (copy)_701998649738498048:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Fouls:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Reds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Yellows:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Reds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Yellows:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' />
              <lod column='[federated.1torcip0nd65ym14041k6130u9vx].[none:Referee:nk]' />
              <lod column='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' />
              <tooltip column='[federated.1torcip0nd65ym14041k6130u9vx].[sum:Home Yellows:qk]' />
              <tooltip column='[federated.1torcip0nd65ym14041k6130u9vx].[sum:Away Yellows:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1torcip0nd65ym14041k6130u9vx].[Multiple Values]</rows>
        <cols>[federated.1torcip0nd65ym14041k6130u9vx].[none:Referee:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Team Advantage Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='performance (Figures_tableau)' name='federated.045r2wr09la8oh1a6zewm0ul68r4' />
      </datasources>
      <datasource-dependencies datasource='federated.045r2wr09la8oh1a6zewm0ul68r4'>
        <column datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48018' id='3' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone fixed-size='598' h='48018' id='6' is-fixed='true' name='League Table' w='25799' x='341' y='633'>
              <layout-cache fixed-size-h='464' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='48018' id='11' name='Overall Outcome' pane-specification-id='8' param='[federated.045r2wr09la8oh1a6zewm0ul68r4].[:Measure Names]' type-v2='color' w='7919' x='26140' y='633'>
            </zone>
            <zone fixed-size='744' h='48018' id='9' is-fixed='true' name='Overall Outcome' w='32014' x='34059' y='633'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='48018' id='15' name='Pitch Size' w='33586' x='66073' y='633'>
              <layout-cache minwidth='184' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44761' id='8' param='horz' type-v2='layout-flow' w='60922' x='38737' y='48651'>
            <zone h='44761' id='12' name='Attendance' w='60922' x='38737' y='48651'>
              <layout-cache cell-count-w='25' minheight='239' non-cell-size-w='84' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='44761' id='14' param='vert' type-v2='layout-flow' w='38396' x='341' y='48651'>
            <zone h='44805' hidden-by-user='true' id='27' name='Referee Yellows' w='38418' x='313' y='48651'>
              <layout-cache cell-count-w='26' minheight='317' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='44761' id='28' name='Referee Reds' w='38396' x='341' y='48651'>
              <layout-cache cell-count-w='26' minheight='317' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='44805' hidden-by-user='true' id='16' name='Referee Fouls' w='38418' x='313' y='48651'>
              <layout-cache cell-count-w='26' minheight='317' non-cell-size-w='78' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='5955' id='20' type-v2='layout-flow' w='38396' x='341' y='93412'>
            <zone h='5955' id='17' name='Referee Fouls' pane-specification-id='1' param='[federated.1torcip0nd65ym14041k6130u9vx].[:Measure Names]' type-v2='color' w='38396' x='341' y='93412'>
            </zone>
          </zone>
          <zone h='5955' id='13' name='Attendance' pane-specification-id='0' param='[federated.0byoav210cotif16j3w1x0lb6aa0].[:Measure Names]' type-v2='color' w='60922' x='38737' y='93412'>
          </zone>
        </zone>
        <zone fixed-size='110' h='3956' id='10' is-fixed='true' mode='dropdown' name='Overall Outcome' param='[federated.045r2wr09la8oh1a6zewm0ul68r4].[yr:Season:ok]' show-all='false' type-v2='filter' w='8344' x='13155' y='475' />
        <zone h='7437' id='26' name='Buttons' w='21115' x='16049' y='92484' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='c4509d81-30c8-4edc-afb4-c506a3e601ef' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='c4509d81-30c8-4edc-afb4-c506a3e601ef' node-guid='144275f2-6eda-47c9-80ae-e04ee0e87dc4' />
        <pair execution-subgraph-guid='c4509d81-30c8-4edc-afb4-c506a3e601ef' node-guid='f2c262d6-46d1-4a4a-a35d-e326cf411298' />
        <pair execution-subgraph-guid='c4509d81-30c8-4edc-afb4-c506a3e601ef' node-guid='27270e65-3e14-4d2f-bfa5-752d9b4254a7' />
        <pair execution-subgraph-guid='c4509d81-30c8-4edc-afb4-c506a3e601ef' node-guid='da83669b-efd0-4e3a-92f7-7e3b62e6830c' />
        <pair execution-subgraph-guid='c4509d81-30c8-4edc-afb4-c506a3e601ef' node-guid='dc495d14-c48d-43fa-8f1b-41a54c14cc50' />
        <pair execution-subgraph-guid='c4509d81-30c8-4edc-afb4-c506a3e601ef' node-guid='01ad248f-bc0e-4f07-826b-8fef0eb6146e' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1torcip0nd65ym14041k6130u9vx].[Calculation_1649161946655686656]' fieldname-input-guid='00892026-b4c8-4558-ad5e-129f700debda' node-guid='da83669b-efd0-4e3a-92f7-7e3b62e6830c' value-output-guid='20b8c67b-9851-45eb-8f8a-5eef4e93272e' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1torcip0nd65ym14041k6130u9vx].[Fouls Bool (copy)_1649161946655842305]' fieldname-input-guid='1d9483ba-556d-4b8d-a9c9-d5af99a49141' node-guid='27270e65-3e14-4d2f-bfa5-752d9b4254a7' value-output-guid='9ba0cb29-b3b9-4a00-9fd3-36de36797649' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{F6EC5BCA-5A33-4475-8300-C6D300B340D0}' node-guid='f2c262d6-46d1-4a4a-a35d-e326cf411298' visibility-input-guid='21e6d8d2-e5dd-4acb-980f-96a4fa131a65' zone-id='28' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1torcip0nd65ym14041k6130u9vx].[Fouls Bool (copy 2)_1649161946655850498]' fieldname-input-guid='7fff24ad-d697-4f21-ac7e-409fc9d15be2' node-guid='144275f2-6eda-47c9-80ae-e04ee0e87dc4' value-output-guid='588f5f7e-7826-4fea-a4b9-8664248d0a45' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{F6EC5BCA-5A33-4475-8300-C6D300B340D0}' node-guid='dc495d14-c48d-43fa-8f1b-41a54c14cc50' visibility-input-guid='94f6adbd-a680-4344-a7b3-f572b04c18ae' zone-id='16' />
        <_.fcp.DatagraphNodeDashboardZoneVisibilityV1.true...dashboard-zone-visibility-node dashboard-identifier='{F6EC5BCA-5A33-4475-8300-C6D300B340D0}' node-guid='01ad248f-bc0e-4f07-826b-8fef0eb6146e' visibility-input-guid='70076bd7-472c-4f9a-9007-24ae7824ff11' zone-id='27' />
      </nodes>
      <edges>
        <edge from='20b8c67b-9851-45eb-8f8a-5eef4e93272e' to='94f6adbd-a680-4344-a7b3-f572b04c18ae' />
        <edge from='588f5f7e-7826-4fea-a4b9-8664248d0a45' to='70076bd7-472c-4f9a-9007-24ae7824ff11' />
        <edge from='9ba0cb29-b3b9-4a00-9fd3-36de36797649' to='21e6d8d2-e5dd-4acb-980f-96a4fa131a65' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
